# SBM-LizardDoggo

./: .gitignore  README.md  build.gradle  change-log.md  gradle.properties
src/main/java/com/builtbroken/lizarddoggo/: ConfigMain.java  LizardDoggo.java
src/main/java/com/builtbroken/lizarddoggo/client/: ClientReg.java  ModelLizard.java  RenderLizard.java
src/main/java/com/builtbroken/lizarddoggo/entity/: EntityLizard.java
src/main/java/com/builtbroken/lizarddogo/: LizardDogo.java
src/main/java/com/builtbroken/lizarddogo/client/: ClientReg.java  ModelLizard.java  RenderLizard.java
src/main/java/com/builtbroken/lizarddogo/entity/: EntityLizard.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sbmlizarddoggo/lang/: de_de.json  en_us.json  fr_fr.json
src/main/resources/assets/sbmlizarddogo/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  fr_FR.lang  fr_fr.json
